ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ClientDetailView"
             Title="ClientDetailView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>

                    <RowDefinition/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="1"> <!--NAME ENTRY-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                            Padding="10"
                            Text="Name" />
                    <Entry ClearButtonVisibility="WhileEditing"
                           Placeholder = "Enter Name"
                           Grid.Column="1"
                           Text="{Binding Path=Name, Mode=TwoWay}"/>
                </Grid> <!-- END OF NAME ENTRY-->

                 <!--NOTES ENTRY-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Label Grid.Column="1"
                            Padding="10"
                            Text="Notes" HorizontalOptions="Center" />

                </Grid>
            
                <Entry ClearButtonVisibility="WhileEditing"
                           Placeholder = "Enter Notes For Client"
                           Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding Path=Notes, Mode=TwoWay}"/>
                <!--END OF NOTES ENTRY-->

                <Button Grid.Column="1" Grid.Row="6" Text="OK" Clicked="OkClicked"/>

                <Button Grid.Column="1" Grid.Row="8" Text="Cancel" Clicked="CancelClicked"/>

            </Grid>

            <Grid Grid.Column="3">
                <VerticalStackLayout>
                    <Label Grid.Column="1"
                            Padding="10"
                            Text="" HorizontalOptions="Center" />
                    <Label Grid.Column="1"
                            Text="Project(s)" HorizontalOptions="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<c:SearchBarControl Grid.Column="0" 
                                            QueryText="{Binding Query}"
                                            SearchButtonText="Search"
                                            SearchCommand="{Binding SearchCommand}"/>-->
                        <!--<Entry Grid.Column="0"
                               Placeholder = "Search"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding Path=QueryClient}"></Entry>
                        <Button Grid.Column="1" Text="Search" Clicked="SearchClientClick"></Button>-->
                        <!--<Button Grid.Column="2" Text="Add" Command="{Binding Path = AddProjectCommand}"
                                    CommandParameter="{Binding}" Clicked="AddProjectClicked"></Button>-->
                    </Grid>
                    <ListView 
                        ItemsSource="{Binding Path=Projects}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                                        <!--<Button Grid.Column="1" 
                                                Text="Projects"
                                                Command="{Binding Path = ShowProjectsCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="ProjectsClicked"
                                                />-->
                                        <!--<Button Grid.Column="1" 
                                                Text="View"
                                                Command="{Binding Path = ViewProjectCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="ViewProjectClicked"
                                                />-->
                                        <!--<Button Grid.Column="2" 
                                                Text="Edit"
                                                Command="{Binding Path = EditCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="EditClicked"
                                                />-->
                                        <!--<Button Grid.Column="3" 
                                                Text="Delete" 
                                                Command="{Binding Path=DeleteCommand}" 
                                                CommandParameter="{Binding}"
                                                Clicked="DeleteClicked"/>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Grid.Column="1"
                            Padding="10"
                            Text="" HorizontalOptions="Center" />

                    <!--<Button Grid.Column="2" Text="Manage Projects" Command="{Binding Path = ManageProjectCommand}"
                                    CommandParameter="{Binding}" Clicked="ManageProjectClicked"></Button>-->
                </VerticalStackLayout>

            </Grid>
            

        </Grid>
    </ScrollView>

</ContentPage>
